@import "src/styles"

mat-spinner
  margin-left: 45%
  margin-top: 5%

.client-binding
  background-color: #fff
  margin-top: 2em
  -webkit-box-shadow: 1px 10px 32px -20px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: 1px 10px 32px -20px rgba(0, 0, 0, 0.75)
  box-shadow: 1px 10px 32px -20px rgba(0, 0, 0, 0.75)

.row
  padding: 1em
  cursor: pointer
  border-bottom: 1px solid $component-background
  -webkit-transition: .3s linear

  h6
    color: $light-silver

.row:hover
  background-color: $component-background

.col

  button
    margin: 0 .5em
