@import "src/styles"

mat-spinner
  margin-left: 45%
  margin-top: 5%

.row
  border-bottom: 1px solid $component-background
  padding: 1em

button
  width: 10%

.row
  cursor: pointer
  -webkit-transition: .3s linear

.row:hover
  transition: .5s ease
  background-color: $component-background
