@import "src/styles"

h4
  margin: .25em 0 0 1em

@media screen and (max-width: 570px)
  .nvb
    background-color: $less-red
    color: white !important
    z-index: 3
    position: fixed
    width: 100%

