@import "src/styles"
.huge-h1
  font-size: 100px
  color: #c2c2c2
  font-weight: bold
.centered
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  min-height: 60vh
  -webkit-transition: .3s linear
mat-form-field
  display: none
  font-size: 40px
mat-spinner
  display: none
.key-binding
  background-color: #ffffff
  -webkit-box-shadow: 1px 10px 32px -20px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: 1px 10px 32px -20px rgba(0, 0, 0, 0.75)
  box-shadow: 1px 10px 32px -20px rgba(0, 0, 0, 0.75)
  margin-top: 2em

.key-row
  -webkit-transition: .3s linear
  padding: 1em
  background-color: #fff
  cursor: pointer


.key-row:hover
  background-color: $default-black
  color: #fff
  transition: .5s linear

.col

  button
    margin: 0 .5em
@media screen and (max-width: 570px)
  .huge-h1
    font-size: 52px
