@import "src/styles"

table
  width: 100%
  margin: 2em 0

button
  margin: 0 .5em
  width: 20% !important

mat-spinner
  margin-left: 45%
  display: none

@media screen and (max-width: 570px)
  table
    overflow: scroll
    width: 700px
