@import "src/styles"
.content
  background-color: white
  margin-top: 2em
  padding: 1em
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px

  .row
    margin-bottom: 1em
    border-bottom: 1px solid #f1f1f1

