@import "src/styles"

.report-row
  background-color: #585858
  color: #fff
  padding: 2em
  margin: 1em 0

  button
    font-size: 18px
    margin: 1em .5em

h4
  font-size: 16px
h5
  font-size: 14px
  color: #999
.header-row
  background-color: white
  padding: 2em
  margin-top: 2em

  h3
    font-weight: bold
