@import "src/styles"

mat-icon
  pointer-events: none !important

h5
  -webkit-transition: .5s ease
  cursor: pointer

.active
  background-color: $default-red
  color: #ffffff
  padding: 1em
  border-radius: 18px
  margin: .5em

.inactive
  color: $light-silver
  padding: .5em
  border-radius: 18px
