@import "src/styles"

.col-sm-4
  padding: 5em
  background-color: white
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
  cursor: pointer
  -webkit-transition: .3s linear

  h5
    text-transform: uppercase
    font-size: 14px
    font-weight: bold

.col-sm-4:hover
  transition: .5s ease
  background-color: $default-red

  button
    color: white !important

  h5, h4
    color: white

mat-spinner
  margin: 2em auto
h3
  background-color: $default-red
  padding: 1em
