@import "src/styles"

button
  width: 10%

h4
  background-color: $component-background
  padding: .25em

.expansion-content
  padding: 0 2em
  max-height: 400px
  overflow-y: scroll
  overflow-x: hidden

.tab-content
  margin-top: 2em
