@import "src/styles"

input[type="file"]
  display: none

.custom-upload
  padding: 4em 3em
  cursor: pointer
  border-radius: 20px
  border: 2px dashed $light-silver
  width: 100%
  text-align: center
.img-card
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 100%
  -webkit-transition: .3s linear
  height: 200px
  margin-bottom: 2em
