@import "src/styles"

.content
  padding: 1em 0

mat-form-field
  width: 100%

.key-row
  -webkit-transition: .3s linear
  padding: 1em
  cursor: pointer

.selected-key
  background-color: $default-red
  color: #fff

.service-type-h6
  margin-top: 2em

.key-row:hover
  background-color: $component-background

.ex-content
  max-height: 300px

.white-btn
  margin: 0 .5em
  padding: .5em
  width: 100px
  text-align: center
  -webkit-transition: .3s linear
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%)
  border-radius: 5px
  border: 1px solid transparent
  background-color: #fff

.inactive-btn
  color: $light-silver

.service-type-inline
  padding: 1em
  background-color: $component-background
