@import "src/styles"
mat-spinner
  margin-left: 45%
  margin-top: 5%

.key-binding
  background-color: #ffffff
  -webkit-box-shadow: 1px 10px 32px -20px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: 1px 10px 32px -20px rgba(0, 0, 0, 0.75)
  box-shadow: 1px 10px 32px -20px rgba(0, 0, 0, 0.75)

.row
  -webkit-transition: .3s linear
  padding: 1em
  cursor: pointer

.row:hover
  background-color: $component-background
