@import "src/styles"

.col-sm-6
  padding: 5em
  background-color: white
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
  cursor: pointer
  -webkit-transition: .3s linear

  h6
    text-transform: uppercase
    font-size: 14px
    font-weight: bold

.col-sm-6:hover
  transition: .5s ease
  background-color: $default-red


  h6
    color: white
