$default-black: #121212
$less-black: #282828
$default-red: #ff4040
$less-red: #ff5454
$light-silver: #999
$component-background: #f7f7f8

h1, h2, h3, h4, h5, h6, a, li, mat-checkbox, p, th, tr, td, button, .mat-step-text-label
  font-family: 'Work Sans', sans-serif !important

.default-btn
  background-color: $default-red !important
  color: #ffffff
  font-size: 16px
  font-weight: bold
  padding: .3em 0
  width: 200px

.component
  padding: 2em

.inline
  display: inline-flex

::-webkit-scrollbar
  height: 1em
  width: 15px

  border-radius: 15px
  background-color: $default-black


::-webkit-scrollbar-thumb
  background: $default-red
  border-radius: 15px

.red-border-btn
  width: 90px
  border-radius: 5px
  background-color: transparent
  border: 1px solid $default-red
  color: $default-red

.orange-border-btn
  @extend .red-border-btn
  color: #ffa900
  border: 1px solid #ffa900


.green-border-btn
  @extend .red-border-btn
  color: #02d717
  border: 1px solid #02d717

::ng-deep.mat-dialog-container
  overflow-x: hidden

tr.mat-header-row
  background-color: $default-red
th.mat-header-cell
  font-family: 'Work Sans', sans-serif !important
  font-weight: bold
  color: #fff
